HOST=0.0.0.0
PORT=1337
APP_KEYS=Lq7EKT1W5hYl8HT8/Ntt7w==,eNkJF29JQHmJrZnBumR/cQ==,bWH5UKX34DOKiCSx9hShyw==,cLHmBVUeF1akqGYpsZvotA==
API_TOKEN_SALT=x64ZZ407VdUBr8gZ0q8PnQ==
ADMIN_JWT_SECRET=wDsLH803Z0iIaCGpsdgnSw==
TRANSFER_TOKEN_SALT=8XC/AfLAfoOYRuyTWK3khw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=D8OGQpKqEeNK4ZKtvkOR1A==
# Cloudinary
CLOUDINARY_NAME=""
CLOUDINARY_KEY=""
CLOUDINARY_SECRET=""