NODE_ENV="development"

DATABASE_URL="postgresql://postgres:postgres@172.18.0.2:5432/auth?schema=public"

AUTH_SECRET="5185e17d8e8e87df7a81747f1c48b41140e5b2c2e296ae8965108ec654ad6fad"

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

RESEND_API_KEY=""